<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS Great Plains Pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
	
}	
.style1 {
	font-family: Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
}
.style2 {font-size: 12px}
.style3 {font-family: Arial, Helvetica}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
.style6 {	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica;
}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="800"  border="0" align="center" cellspacing="15">
  <tr>
    <td height="24" bgcolor="#6699CC"><div align="center"><span class="style6"><img src="images/bridgeview.jpg" width="800" height="246"></span></div></td>
  </tr>
  <tr>
    <td><p align="justify" class="style4">Tresidder Limited has been incorporated since 1985, offering consulting services in the computerized accounting industry since its inception. Our principals have nearly 30 years of combined experience with Microsoft Great Plains Accounting Software. We believe in offering our select customers thorough and personalized accounting system implementations, training, upgrades and on-going support in any way that is appropriate on a client-by-client basis. </p>
      <p align="justify" class="style4"><a href="mailto:sales@tresidderlimited.com?subject=GP_INFO_REQUEST_web">Contact us </a> today, to find out how we can help your business grow. </p>      <p align="justify" class="style2 style3">&nbsp;</p>
    </td>
  </tr>
</table>
<div align="center"></div>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
