<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS 3rd Party - CRG</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
}
.style11 {font-size: 10px}
.style12 {font-size: 12px}
.style13 {font-family: Arial, Helvetica}
.style14 {font-weight: bold; color: #FFFF00; font-size: 16px;}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#000066" class="style13"><span class="style14">JOVACO Solutions </span></td>
  </tr>
  <tr>
    <td class="style13"><p align="justify" class="style12"> JOVACO Solutions provides integrated solutions in Project Management, Custom Manufacturing, and Distribution. </p>
      <div align="justify">
        <ul>
          <li><strong class="style12"><a href="http://www.jovaco.com/en/products/project_management.html" target="_blank">Project Management</a><br>
            </strong><span class="style11">Project Suite is the project-based ERP solution that allows you to manage all your business operations based on a simple and uniform management process throughout your company. Project Suite is an integrated modular system that responds to the needs of professional service firms as well as construction or manufacturing firms. <br>
            </span> </li>
            <li><strong class="style12"><a href="http://www.jovaco.com/en/products/custom_manufacturing.html" target="_blank">Custom Manufacturing</a><br>
            </strong><span class="style11">The Custom Manufacturing solution from JOVACO allows you to manage all your business operations based on a simple and uniform management process throughout your company. Project Suite is an integrated modular system that responds to the needs of firms that does custom manufacturing on orders from a client, in other words, according to its specifications and needs.  <br>
            </span></li>
            <li><strong class="style12"><a href="http://www.jovaco.com/en/products/distribution.html" target="_blank">Distribution</a><br>
            </strong><span class="style11">Increase your efficiency exponentially by automating the functionalities of the financial, distribution and procurement management for those working in collaboration in the management system. With a transparent integration and a shared common database, these features will contribute to the reduction of costs, the improvement of precision and the increase in profitability.</span></li>
        </ul>
      </div>      
      <p align="justify" class="style12">For more information about these and other JOVACO solutions, <a href="contact.htm" target="_self">contact us </a>. </p></td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
