<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS 3rd Party - eOne</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
}
.style5 {font-size: 12px}
.style6 {font-size: 10px}
.style7 {font-family: Arial, Helvetica}
.style8 {font-weight: bold; font-size: 16px;}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#B5DEFD" class="style7"><span class="style8">eOne </span></td>
  </tr>
  <tr>
    <td class="style7"><p align="justify" class="style5">eOne has developed a number of extension products adding value to the core Microsoft Great Plains application. </p>
      <div align="justify">
        <ul>
          <li><strong class="style5"><a href="http://www.eonesolutions.com.au/content.aspx?page=eXtender" target="_blank">eXtender </a></strong> <br>
            <span class="style6">eXtender adds a level of flexibility to Great Plains and Small Business Financials that has not previously been available. eXtender enables end users to make fast, easy modifications and customizations to their solution or create brand new applications to meet specific requirements. <br>
              </span></li>
            <li><strong class="style5"><a href="http://www.eonesolutions.com.au/content.aspx?page=Office+Reports" target="_blank">Office Reports </a></strong> <br>
              <span class="style6">Create reports that print directly to Excel, Word and Outlook from inside Great Plains. <br>
              </span> </li>
            <li><strong class="style5"><a href="http://www.eonesolutions.com.au/content.aspx?page=SmartList+Builder" target="_blank">SmartList Builder </a></strong> <br>
              <span class="style6">Create you own SmartLists, even from third party products. Available for Great Plains and Small Business Manager. <br>
              </span></li>
            <li><strong class="style5"><a href="http://www.eonesolutions.com.au/content.aspx?page=Flexicoder" target="_blank">Flexicoder </a></strong> <br>
              <span class="style6">This powerful tool is ideal for all distribution customers that have a complex general ledger. Flexicoder brings the power of tier one ERP solutions to Great Plains customers. Code your General Ledger the way you need it, for the best departmental reporting.</span> </li>
        </ul>
      </div>      
      <p align="justify" class="style5">For more information about eOne's products, <a href="contact.htm" target="_self">contact us </a>.<br>
        </p>
    </td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
