<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS 3rd Party - Rockton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
}
.style12 {font-size: 10px}
.style14 {font-size: 12px; font-weight: bold; }
.style15 {font-family: Arial, Helvetica}
.style16 {font-weight: bold; color: #FFFFFF; font-size: 16px;}
.style17 {font-size: 12px}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#000099" class="style15"><span class="style16">Rockton Software </span></td>
  </tr>
  <tr>
    <td class="style15"><p class="style17"> Rockton Software specializes in enhancements and customizations for the Microsoft Business Solutions Great Plains family of products, including Small Business Manager, Great Plains Standard, and Great Plains Professional. </p>
      <ul>
        <li> <span class="style14"><a href="http://www.rocktonsoftware.com/products/crystalintegration.asp" target="_blank">Crystal Integration</a></span><br>
          <span class="style12">Harness the power of Crystal Reports in your Great Plains solution. <br>
</span></li>
        <li> <span class="style14"><a href="http://www.rocktonsoftware.com/products/auditor.asp" target="_blank">Auditor and Security Auditor</a></span><br>
          <span class="style12">Track changed information in Great Plains and comply with the Sarbanes-Oxley act.<br> 
        </span> </li>
        <li> <span class="style14"><a href="http://www.rocktonsoftware.com/products/versionpro.asp" target="_blank">Version Pro</a></span><br>
          <span class="style12">FREE utility to keep track of Great Plains, ensuring that each and every workstation has the same version for every product.<br>
</span></li>
        <li> <span class="style14"><a href="http://www.rocktonsoftware.com/products/smartfill.asp" target="_blank">SmartFill</a></span><br>
          <span class="style12">The google lookup tool for finding Primary IDs by typing in what you know -- without using lookups.<br> 
        </span> </li>
        <li> <span class="style14"><a href="http://www.rocktonsoftware.com/products/conditionalfls.asp" target="_blank">Conditional Field Level Security</a></span><br>
          <span class="style12">Replace Advanced Field Level Security functionality Microsoft removed from Great Plains 8.0.</span> </li>
      </ul>      
      <p class="style17"> For more information about Rockton's products, <a href="contact.htm" target="_self">contact us</a>.<strong> <br>
      </strong></p></td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
