<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS Great Plains Pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style1 {
	font-family: Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
}
.style2 {font-size: 12px}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style10 {font-weight: bold}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#6699CC"><span class="style1">Contact Us </span></td>
  </tr>
  <tr>
    <td><table width="90%"  border="0" align="center" bordercolor="#666666" bgcolor="#FFFFFF">
      <tr>
        <td valign="top" class="style8"><div align="right" class="style2"><strong>Mail:</strong></div></td>
        <td rowspan="4" valign="top" class="style9">&nbsp;</td>
        <td valign="top" class="style9"> TRESIDDER LIMITED <br>
135 PLYMOUTH STREET <br>
SUITE #405 <br>
BROOKLYN, NY&nbsp; 11201 </td>
      </tr>
      <tr>
        <td valign="top" class="style8"><div align="right" class="style2"><strong>Phone:</strong></div></td>
        <td valign="top" class="style9">(718) 858-9407 </td>
      </tr>
      <tr>
        <td valign="top" class="style8"><div align="right" class="style2"><strong>Fax:</strong></div></td>
        <td valign="top" class="style9">(718) 852-0136 </td>
      </tr>
      <tr>
        <td valign="top" class="style9 style10"><p align="right">eMail:</p>
          <p align="right">Sales:<br>
            Support:<br>
          Information:</p>          </td>
        <td valign="top" class="style9"><p>(see below) </p>
          <p><a href="mailto:sales@tresidderlimited.com">sales@tresidderlimited.com</a><br>
            <a href="mailto:support@tresidderlimited.com">support@tresidderlimited.com</a> <br>
            <a href="info@tresidderlimited.com">info@tresidderlimited.com</a></p></td>
      </tr>
    </table>    <p align="justify" class="style2 style8">&nbsp;</p>
    </td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
