<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS Great Plains Pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style1 {
	font-family: Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
}
.style2 {font-size: 12px}
.style3 {font-family: Arial, Helvetica}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
.style5 {
	color: #669966;
	font-weight: bold;
}
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
}
.style6 {	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica;
}
.style7 {font-size: 16px; font-weight: bold; font-family: Arial, Helvetica; color: #000099; }
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#6699CC"><span class="style4">Microsoft Business Solutions</span> <span class="style1">FRx Analytics 6.7 </span></td>
  </tr>
  <tr>
    <td><p align="justify" class="style4">Master your financial reporting process with Microsoft&reg; Business Solutions for Analytics&ndash;FRx Professional. <br>
        High performance capabilities give you comprehensive, highly customizable financial and management reports that are easy to create, distribute, and use.</p>
        <p align="justify" class="style4"><span class="style7">Powerful Analysis Features</span><br>
        View and manage financial information from all angles to gain a complete, detailed understanding of any business situation. Powerful analysis capabilities for Microsoft FRx Professional include the ability to:</p>
        <div align="justify">
          <ul>
            <li class="style4"><strong>Consolidate</strong> information from multiple companies and data sources.</li>
              <li> <span class="style4"><strong>Create</strong> reports that compare periods and then set the current base month, quarter, or other financial period at the time you run the report.</span></li>
              <li class="style4"><strong>Create</strong> reporting relationships that need not exist in your chart of accounts, allowing you to change reporting structures without affecting data entry processes.</li>
              <li><span class="style4"><strong>Seamlessly translate</strong> currency across multiple accounting systems &mdash; including functionality for calculating monthly and annual average and historical rates &mdash; and quickly set up currency exchange rate tables with information pulled from the general ledger.</span></li>
          </ul>
        </div>        <p align="justify"><span class="style7">Rapid Report Design and Delivery Processes</span><br>
            <span class="style4">Create sophisticated reports easily and intuitively, and define distribution methods for reports to efficiently and effectively address your organization&rsquo;s business needs. Microsoft FRx Professional functionality includes:</span></p>
        <div align="justify">
          <ul>
            <li> <span class="style4"><strong>A graphical user interface</strong> that helps you determine the description and source of data, as well as any calculations and totals in your report.</span></li>
              <li> <span class="style4"><strong>Tight integration</strong> across Microsoft Great Plains to facilitate updates and maintenance and reduce the chance of errors.</span></li>
              <li> <span class="style4"><strong>Customizable and automated process</strong> that lets you select when and how each report should be generated and distributed.</span></li>
              <li> <span class="style4"><strong>The FRx Report Server</strong>, which automates the production and distribution of reports in a scalable, high-speed reporting environment.</span></li>
          </ul>
        </div>        <p align="justify" class="style4"><span class="style7">Microsoft FRx Report Manager</span><br>
        Improve information visibility and easily share the right information with the right people. Available as an add-on to Microsoft FRx Enterprise, the FRx Report Manager empowers you to:</p>
        <div align="justify">
          <ul>
            <li class="style4"><strong>Create</strong> personalized report books that organize multiple document types in a single file &mdash; including Microsoft FRx reports, Microsoft Office documents, Crystal Reports, and links to sites and other documents.</li>
              <li class="style4"><strong>Consolidate</strong> critical business information into a single file for quick, easy distribution to executives and managers.</li>
              <li class="style4"><strong>Select</strong> from multiple delivery methods to share report books, including e-mail, print, or online posting.</li>
          </ul>
        </div></td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
