<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS Great Plains Pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style2 {font-size: 12px}
.style3 {font-family: Arial, Helvetica}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	overflow-x: hidden;
	overflow-y: auto;y
	background-color: #efefef;
	margin-right: 15px;
}
.style11 {
	font-family: Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
}
.style12 {font-size: 9px}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#6699CC"><span class="style11">3rd Party Add-Ons for MBS Great Plains </span></td>
  </tr>
  <tr>
    <td><ul class="style4">
      <li><a href="adprod_crg.htm" target="_self"><strong>Corporate Renaissance Group<br>
        </strong></a><span class="style12">Makers of Changer &amp; Reformatter,        two powerful tools for adjusting &amp; redefining your Chart of Accounts</span> <a href="http://www.crgroup.com/AddOnsForGreatPlains/" target="_blank"><strong>
        </strong></a></li>
      <li><strong><a href="adprod_eone.htm" target="_self">eOne<br>
      </a></strong><span class="style12">GP enhancements include eXtender and SmartList Builder.</span></li>
      <li><a href="adprod_etho.htm" target="_self"><strong>EthoTech</strong></a> <br>
        <span class="style12">Advanced inquiry &amp; security solutions for MBS Great Plains.</span>      </li>
      <li><a href="adprod_jov.htm" target="_self"><strong>Jovaco</strong></a><br>
        <span class="style12">Advanced functionality for Great Plains, including a powerful Project Management suite. </span></li>
      <li><a href="adprod_rockton.htm" target="_self"><strong>Rockton</strong></a><br>
        <span class="style12">Offering several  add-ons for GP: Crystal Integration, Field-Level Security, Security Auditor, and many more. </span></li>
      </ul>    
    <p align="justify" class="style2 style3">&nbsp;</p>
    </td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
