<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tresidder Limited</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #ffffff;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.style4 {font-size: 12px}
.style6 {color: #006600; font-weight: bold; font-family: Arial, Helvetica; }
.style14 {
	color: #006600;
	font-size: 11px;
}
.style16 {font-family: Arial, Helvetica; color: #006600;}
.style17 {color: #006600}
.style23 {font-size: 11px; color: #333333; font-weight: bold; }
.style24 {
	font-family: Arial, Helvetica;
	font-size: 11px;
}
.style25 {
	font-size: 10px;
	font-family: Arial, Helvetica;
}
a:visited {
	color: #333333;
}
.style27 {font-size: 11px}
.style28 {font-size: 11px; font-family: Arial, Helvetica; }
.style31 {font-weight: bold; color: #333333;}
.style33 {font-size: 11px; font-family: Arial, Helvetica, sans-serif; }
.style34 {
	color: #993333;
	font-weight: bold;
	font-size: 12px;
}
.style35 {font-size: 12px; font-family: Arial, Helvetica; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
</head>

<body onLoad="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table  border="0" align="left" cellpadding="15" cellspacing="0">
  <tr>
    <td><p align="justify"><span class="style6">Welcome
    </span></p>
      <table width="100%"  border="0" cellpadding="10">
        <tr>
          <td width="75%" align="left" bordercolor="#000000"><span class="style28"><strong>Tresidder Limited offers 
        consulting services to clients in all five boroughs of New York, and throughout the Tri-State area.<br>
          </strong>A <a href="http://www.microsoft.com/BusinessSolutions" target="_blank">Microsoft Certified Partner</a>, Tresidder Limited specializes in the Microsoft Business Solutions product family, including Microsoft Dynamics GP (formerly Great Plains), Small Business Financials and FRx Analytics.<br>
          <br>
Whether your Accounting department consists of 2 employees or 200, our Sales team will work closely with you to find the right software and hardware to improve your workflow, increase your productivity, and ensure compliance with GAAP and, if necessary, Sarbanes-Oxley. Afterwards,  our consultants will work tirelessly to provide a seamless transition from your current accounting software to the MBS platform. This includes Network Topology analysis, migration services, SQL Server implementation, 1-on-1 software familiarization classes, and Backup / Disaster Recovery training.  Once you've made the transition to Dynamics, we will continue to provide RealTime support to help you get the most out of your software. <br>
<br>
<a href="contact.htm" target="_self">Contact us</a> today, to find out how we can help your business grow.</span></td>
          <td width="25%" valign="top"><div align="center"><a href="TL_CustomerCorner.htm" target="mainframe" onMouseOver="MM_swapImage('CustomerCorner','','images/TL_custcorn2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/TL_custcorn2.jpg" alt="Customer Corner" name="CustomerCorner" width="220" height="80" border="0"><br>
              <span class="style35">Click Here <br>
              to check out our newest feature,  <br>
              just for  customers! </span></a></div></td>
        </tr>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="justify" class="style16"><strong>News &amp; Events</strong></p>
      <table width="100%"  border="0" cellpadding="10">
        <tr>
          <td width="75%" align="left" bordercolor="#000000" bgcolor="#DDDEE4"><ul>
            <li class="style24">
              <div align="justify"><span class="style17" align="justify"><strong><span class="style27"><a href="http://go.microsoft.com/?linkid=2173316" target="_blank" class="style4">Get Ready for SQL Server 2005 </a></span></strong></span><span class="style14"><br>
                </span><span class="style23">Thinking about SQL Server 2005? Get ready with this 10-part TechNet educational webcast series that covers topics including SQL Server 2005 management tools, security enhancements, high availability features, replication, and scalability.<br>
                </span></div>
            </li>
            <li class="style24">
              <div align="justify" class="style27"><span class="style17"><a href="http://microsoft.com/BusinessSolutions/upcoming_mbs_webcasts.aspx" target="_blank"><strong>Live Microsoft Business Solutions Webcasts </strong></a><br>
              </span><span class="style31">Take advantage of free webcasts and interact with product experts to learn more about our software and services that can automate processes, help you make more profitable decisions, and help accelerate your business growth. </span></div>
            </li>
          </ul></td>
          <td width="25%" valign="top"><div align="right">
            <p align="center"><a href="http://www.microsoft.com/BusinessSolutions/dynamics.mspx" target="_blank"><img src="images/MSDynlogo.jpg" alt="Microsoft Dynamics" width="160" height="34" border="0"></a></p>
            <p align="left"><span class="style33"><a href="http://www.microsoft.com/dynamics/gp/product/10.mspx" target="_blank">CLICK HERE</a> to find out what's new in Dynamics GP 10!              </span><span class="style28"><br>
              <br>
              <span class="style34">Not ready for 10? </span><br>
              <a href="docs/WhatsNew90.pdf" target="_blank">CLICK HERE</a> to find out what you can get with Great Plains 9! (PDF) </span><span class="style25"><br>
                <br>
              </span></p>
          </div></td>
        </tr>
      </table>      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
