<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS Great Plains Pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style1 {
	font-family: Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
}
.style2 {font-size: 12px}
.style3 {font-family: Arial, Helvetica}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
.style5 {
	color: #669966;
	font-weight: bold;
}
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.style6 {	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica;
}
.style7 {font-size: 16px; font-weight: bold; font-family: Arial, Helvetica; color: #000099; }
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#6699CC"><span class="style4">Microsoft Business Solutions</span> <span class="style1"> Great Plains Professional Edition</span></td>
  </tr>
  <tr>
    <td><p align="justify" class="style2 style3">The most capable of the Microsoft Great Plains family of solutions, Microsoft Business Solutions-Great Plains Professional Edition is an exceptionally powerful, highly extensible software solution designed to help companies accomplish their ambitious business goals more effectively and prepare for signi&#64257;cant growth. Implemented for customers by Microsoft Great Plains technology partners, the Professional Edition of Microsoft Great Plains best suits larger and growing organizations that want to maintain a strong competitive edge and manage change in markets, business requirements, and operational conditions to their advantage.</p>
      <p align="justify" class="style4">With a vast repertoire of extensive functionality for highly demanding requirements, Microsoft Great Plains Professional can yield tangible value in key areas of concern:<br>
          <br>
&bull; <strong>Total Cost of Ownership</strong> - Designed to deliver strong built-in functionality with ease of integration and customization, Microsoft Great Plains helps you implement rapidly, train and maintain easily, with a solid focus on product quality and excellent support. <span class="style5"><br>
  <a href="factsheets/tco.doc" target="_blank">[fact sheet]</a></span><br>
  <br>
&bull; <strong>Operational Depth</strong> - Microsoft Great Plains Professional&rsquo;s strong feature set helps businesses manage complex processes and unify operations across the organization with optimal ef&#64257;ciency. <span class="style5"><br>
  [fact sheet]</span><br>
  <br>
&bull; <strong>Business Insight</strong> - Powerful reporting tools create unlimited opportunity to drive business information into the hands of decision makers, with sophisticated &#64257;nancial reporting, compliance management, multi-entity consolidation, and Web-delivered access to key business data. <span class="style5"><br>
  [fact sheet]</span><br>
  <br>
&bull; <strong>Performance and Scalability</strong> - Microsoft Great Plains Professional delivers the power and performance midsized and larger businesses need to con&#64257;dently achieve their business vision, based on Microsoft Products and Technologies that scale to match and drive business growth. <span class="style5"><br>
  [fact sheet]</span><br>
  <br>
&bull; <strong>Flexibility and Customization</strong> - A full set of customization and integration tools, as well as industry-speci&#64257;c ISV solutions, complete the total solution to facilitate a business management infrastructure that lets businesses and people operate the way they work best. <span class="style5"><br>
  [fact sheet]</span></p>      <p class="style4"><span class="style6"><a href="mbs_prodlist.htm" target="_self">Great Plains Module Overview </a></span></p>
    </td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
