<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS Small Business Financials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style1 {
	font-family: Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
}
.style2 {font-size: 12px}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
}
.style6 {	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica;
}
.style8 {	font-family: Arial, Helvetica;
	font-size: 13px;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#6699CC"><span class="style4"><span class="style2">Microsoft Business Solutions</span></span><span class="style1  style6"> <span class="style9">Small Business Financials 8.0</span></span></td>
  </tr>
  <tr>
    <td><p align="left" class="style8">Ideal for companies that need more than basic accounting software, Microsoft Small Business Financials offers affordable, flexible, and fully integrated financial management, sales, purchasing, inventory, payroll, and reporting capabilities. It connects people, information, and processes to help manage your business more effectively. </p>
        <p align="left" class="style8">Microsoft Small Business Financials is an affordable, flexible accounting and business management solution that enables growing small businesses to connect people, information and processes to manage their business more effectively. The product has been updated to provide a wide range of sophisticated accounting and financial management functionality for small businesses in the United States and Canada with 10 to 49 employees.</p>
        <p align="left" class="style8">With Microsoft Small Business Financials, users will have greater ability to customize reports, streamline order processing and inventory management, and automate scheduled data backups. Users can also import data from other applications such as QuickBooks and Peachtree, and they will have a seamless upgrade path from Microsoft Office for Small Business Management edition when that solution becomes available later this year. </p>
        <p class="style8"> <a href="http://www.microsoft.com/BusinessSolutions/smallbusinessfinancials/top_ten.aspx" target="_blank">TOP 10 REASONS TO GET SMALL BUSINESS FINANCIALS </a></p>
        <p class="style8"><a href="http://www.microsoft.com/BusinessSolutions/SmallBusinessFinancials/factsheets.aspx" target="_blank">FACT SHEETS</a></p>
        <p class="style4">&nbsp;</p></td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
