<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS Great Plains Pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style1 {
	font-family: Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
}
.style5 {font-family: Arial, Helvetica}
.style7 {font-family: Arial, Helvetica; font-weight: bold; }
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#6699CC"><span class="style4">Microsoft Business Solutions</span> <span class="style1">Great Plains </span></td>
  </tr>
  <tr>
    <td><p class="style4">Microsoft Business Solutions–Great Plains is a comprehensive business management solution built on the highly scalable and affordable platform of Microsoft technologies. It offers a cost-effective solution for managing and integrating finances, e-commerce, supply chain, manufacturing, project accounting, field service, customer relationships, and human resources. </p>
      <p class="style4">Microsoft Great Plains is easy to deploy and configure, and with its modular approach you can license only the functions you currently need, with the option of adding users and additional capabilities in the future. </p>
      <p class="style4">Great Plains is currently available in two versions:</p>
      <table width="90%"  border="0" cellpadding="5" cellspacing="5" bgcolor="#FFFFFF">
        <tr bgcolor="#CCCCCC" class="style4">
          <td width="50%"><span class="style7"><a href="mbs_gpStd.htm">Great Plains Standard </a></span></td>
          <td width="50%"><span class="style7"><a href="mbs_gpPro.htm">Great Plains Professional</a> </span></td>
        </tr>
        <tr valign="top" class="style4">
          <td width="50%"> <div align="justify"><strong>Great Plains Standard </strong> is an integrated, world-class financial and business management solution, packaged for affordability and ease of installation. It enables small and midmarket companies to record, track, and access the information they need to take their business to the next level. <span class="style5"></span></div></td>
          <td width="50%"> <div align="justify"><strong>Great Plains </strong><strong>Professional </strong> is a broad-based, integrated solution for financial management, business analytics, e-commerce, supply chain management, manufacturing, project accounting, field service, customer relationship management, retail management, and human resource management. Microsoft Great Plains provides superior integration to other Microsoft products and technologies, efficient customization capabilities, the ability to extend functionality with tailored industry solutions, and exceptional service and support from Microsoft Certified Business Solutions Partners. </div></td>
        </tr>
      </table>      
      <p class="style4">For more information about the various differences between versions of Great Plains, <br>
      download the<a href="MBSGP_Comparison_Guide.pdf"> Great Plains Product Comparison Guide</a>. </p></td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
