<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS Product Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{

overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style2 {font-size: 12px}
.style3 {font-family: Arial, Helvetica}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	background-color: #efefef;
	margin-right: 15px;
}
.style8 {font-weight: bold; font-size: 16px;}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#6699CC" class="style3"><span class="style2">Microsoft Business Solutions</span> <span class="style8">Product Overview </span></td>
  </tr>
  <tr>
    <td class="style3"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#CCCCCC" class="style2"><span class="style8">Core Accounting </span></td>
      </tr>
      <tr>
        <td class="style2"><a href="mbs_gpStd.htm" target="_self">Great Plains Standard</a></td>
      </tr>
      <tr>
        <td class="style2"><a href="mbs_gpPro.htm">Great Plains Professional</a></td>
      </tr>
      <tr>
        <td class="style2"><a href="MBS_SBF.htm">Small Business Financials</a> </td>
      </tr>
      <tr>
        <td class="style2">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="style8">Financial Reporting </td>
      </tr>
      <tr>
        <td class="style2"><a href="frx.htm">FRx Analytics 6.7</a></td>
      </tr>
      <tr>
        <td class="style2"><a href="frx_forecstr.htm">FRx Forecaster</a></td>
      </tr>
      <tr>
        <td class="style2"><a href="prod_crystal.htm">Crystal Reports</a> </td>
      </tr>
      <tr>
        <td class="style2">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="style8">3rd Party Add-ons </td>
      </tr>
      <tr>
        <td class="style2"><a href="adprod_crg.htm">Corporate Renaissance Group</a></td>
      </tr>
      <tr>
        <td class="style2"><a href="adprod_eone.htm">eOne</a></td>
      </tr>
      <tr>
        <td class="style2"><a href="adprod_etho.htm">EthoTech</a></td>
      </tr>
      <tr>
        <td class="style2"><a href="adprod_jov.htm">JOVACO Solutions</a></td>
      </tr>
      <tr>
        <td class="style2"><a href="adprod_rockton.htm">Rockton Software</a> </td>
      </tr>
    </table>    
    <p align="justify" class="style2">&nbsp;</p>
      <div align="justify"></div></td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
