<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MBS Products</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style2 {font-size: 12px}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
}
.style10 {font-size: 16px; font-family: Arial, Helvetica;}
.style11 {font-family: Arial, Helvetica}
.style12 {font-size: 10px}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#6699CC" class="style10"><span class="style2">Microsoft Business Solutions</span> <strong>Other Products</strong> </td>
  </tr>
  <tr>
    <td class="style11"><div align="justify">
      <ul class="style4">
          <li>
            <strong><a href="prod_solomon.htm" target="_self">Solomon</a><br>
            </strong><span class="style3  style12">Microsoft Business Solutions - Solomon is designed to meet the specific business management needs of project, service, and distribution-driven organizations. Ideal for small and mid-size companies who need to integrate with other systems and serve customers better, Microsoft Solomon helps to automate everyday processes and improve business operations. <br>
              </span></li>
          <li><strong><a href="prod_navision.htm" target="_self">Navision</a><br>
            </strong><span class="style12">Microsoft Navision gives you an efficient way to streamline your business and increase productivity.&nbsp;Microsoft Navision is an integrated business management solution designed for growing small and mid-market companies that want the freedom to focus on their business.&nbsp;It is ideal for companies looking for one solution they can implement rapidly, learn and use easily, customize and maintain with minimal disruption to their business. </span><strong><br>
          </strong></li>
          <li><strong><a href="prod_axapta.htm">Axapta</a><br>
            </strong><span class="style12">Designed for mid-size and larger companies, Microsoft Business Solutions–Axapta is a multilanguage, multicurrency enterprise resource planning (ERP) solution. Its core strengths are in manufacturing and e-business, and it includes strong functionality for the wholesale and services industries. </span><strong>        <br>
            </strong></li>
          <li><strong><a href="prod_CRM.htm" target="_self">Microsoft CRM</a> <br>
            </strong><span class="style12">Microsoft CRM will help you and your customers increase sales and provide top-quality customer service—resulting in profitable customer relationships. Designed specifically to meet business needs, you will finally have the solution your customers have been dreaming about. Tour the CRM homepages to learn about the many opportunities CRM has to offer you and your customers.</span></li>
        </ul>
      </div></td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
