<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
HTML{
	overflow-x: hidden;
scrollbar-face-color:#eeeeee;
scrollbar-arrow-color:#237117;
scrollbar-track-color:#cfcfcf;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#'212121';
scrollbar-3dlight-color:#'212121';
scrollbar-darkshadow-Color:#'212121';
}
.style2 {font-size: 12px}
.style3 {font-family: Arial, Helvetica}
.style4 {font-size: 12px; font-family: Arial, Helvetica; }
body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #efefef;
	margin-right: 15px;
}
.style7 {font-weight: bold; font-size: 16px;}
a:visited {
	color: #333333;
}
-->
</style>
</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['top'].Go)parent.frames['top'].Go()}">
<table width="100%"  border="0" cellspacing="15" cellpadding="15">
  <tr>
    <td height="24" bgcolor="#6699CC" class="style3"><span class="style2">Tresidder Limited -</span><span class="style7">  Services </span></td>
  </tr>
  <tr>
    <td class="style3"><p align="justify" class="style2">Tresidder Limited offers a full range of services to our clients, including:<br>
    </p>
      <ul><li class="style2"><span class="style2">Needs Analysis</span></li>
        <li class="style2">Hardware Evaluation and Recommendations </li>
        <li class="style2">Network Assessment and/or Implementation </li>
        <li class="style2">Software Recommendations </li>
        <li class="style2">System Implementation </li>
        <li class="style2">3rd-party Software Integration </li>
        <li class="style2">Financial Report Customization </li>
        <li class="style2">Customized Application Development </li>
        <li class="style2">Training </li>
      </ul>      <p class="style2">To request more information about the services we offer, <a href="mailto:info@tresidderlimited.com?subject=Services%20query">contact us </a>. </p>      <p align="justify" class="style4">&nbsp; </p></td>
  </tr>
</table>
<p align="justify" class="style4">&nbsp;</p>
</body>
</html>
